# BlazorWebSeries

./: .editorconfig  BlazorWebSeries.sln  README.md
BlazorWebSeries/Client/: App.razor  BlazorWebSeries.Client.csproj  Program.cs  _Imports.razor
BlazorWebSeries/Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorWebSeries/Client/Components/: CounterPrint.razor  Home.razor  Pagination.razor  Search.razor  Sort.razor
BlazorWebSeries/Client/Components/ProductTable/: ProductTable.razor
BlazorWebSeries/Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BlazorWebSeries/Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs
BlazorWebSeries/Client/Pages/: Counter.razor  CreateProduct.razor  CustomNotFound.razor  Index.razor  Login.razor  Products.razor  Registration.razor  ReportError.razor  UpdateProduct.razor
BlazorWebSeries/Client/Properties/: launchSettings.json
BlazorWebSeries/Client/Shared/: ImageUpload.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SuccessNotification.razor
BlazorWebSeries/Client/wwwroot/: index.html  manifest.json
BlazorWebSeries/Server/: BlazorWebSeries.Server.csproj  Program.cs  appsettings.json
BlazorWebSeries/Server/Context/: ProductContext.cs
BlazorWebSeries/Server/Controllers/: AccountsController.cs  ProductsController.cs  UploadController.cs
BlazorWebSeries/Server/MigrationManager/: MigrationManager.cs
BlazorWebSeries/Shared/: BlazorWebSeries.Shared.csproj  WeatherForecast.cs
BlazorWebSeries/Shared/DTOs/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
BlazorWebSeries/Shared/Entities/: Product.cs
BlazorWebSeries/Shared/RequestFeatures/: MetaData.cs  ProductParameters.cs
(+12 files in other folders)
